LabelPrint/MainWindow.xaml

<Window x:Class="LabelPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelPrint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="Label print" Height="450" Width="500"
        MinHeight="400" MinWidth="500" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" FontSize="15">
            Hver linje skal være i formatet:
            <LineBreak />
            Navn;Serienummer;Klassifikation
        </TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="5" Click="LoadFromCSV" Content="Hent fra CSV-fil" Width="100"/>
        <xctk:WatermarkTextBox x:Name="wtxtInput" IsReadOnly="{Binding Path=IsBusy}" Grid.Row="2" Margin="5" Watermark="Navn;Serienummer;Klassifikation" />
        <Button IsEnabled="{qc:Binding '!$P', P={Binding IsBusy}}" Grid.Row="3" Content="Print" Width="100" Margin="5" Click="PrintLabels" HorizontalAlignment="Right" />
    </Grid>
</Window>
